                         column_name v4_v7_similar v4_v8_similar v7_v8_similar
                    ANIO_GRADO_MEDIA             ✅             ❌             ❌
                          ANIO_ICFES             ❌             ❌             ❌
                ANNO_INF_GRADO_MEDIA             ❌             ❌             ❌
                       BENEFICIARIOS             ❌             ❌             ❌
               CERTIFICADO_DIPLOMADO             ❌             ❌             ❌
         CERTIFICADO_PASANTIA_SOCIAL             ❌             ❌             ❌
            CIERRE_MATRICULA_2021_II             ❌             ❌             ❌
             CIERRE_MATRICULA_2022_I             ❌             ❌             ❌
   CINE_F_2013_AC_CAMPO_AMPLIO_CORTE             ❌             ❌             ✅
CINE_F_2013_AC_CAMPO_DETALLADO_CORTE             ❌             ❌             ✅
CINE_F_2013_AC_CAMPO_ESPECÍFIC_CORTE             ❌             ❌             ✅
             CODIGO_DANE_GRADO_MEDIA             ❌             ❌             ❌
                    CODIGO_DANE_SEDE             ❌             ❌             ❌
        CODIGO_DANE_SEDE_GRADO_MEDIA             ❌             ❌             ❌
           CODIGO_SNIES_HOMOLOGACION             ✅             ✅             ✅
                    CODIGO_SNIES_IES             ✅             ✅             ✅
               CODIGO_SNIES_PROGRAMA             ✅             ✅             ✅
         CODIGO_SNIES_PROGRAMA_CORTE             ✅             ✅             ✅
            COLEGIO_GRADO_MEDIA_DANE             ✅             ❌             ❌
          COLEGIO_GRADO_MEDIA_NOMBRE             ✅             ❌             ❌
                        CONFIRMACION             ❌             ❌             ❌
          CONFIRMACION_N_REG_1_SEP06             ❌             ❌             ❌
          CONFIRMACION_N_REG_2_SEP06             ❌             ❌             ❌
  CONTRALORIA_DISTRIBUCION_ENERO2023             ❌             ❌             ❌
                        CONVOCATORIA             ✅             ✅             ✅
                  CONVOCATORIA_CORTE             ❌             ❌             ✅
                  CORREO_ELECTRONICO             ✅             ✅             ✅
                        COSTO_ATENEA             ❌             ❌             ❌
                COSTO_PROGRAMA_SNIES             ❌             ❌             ❌
                          CUPO_JUL28             ❌             ❌             ❌
                          CUPO_SEP06             ❌             ❌             ❌
            CÓDIGO_INSTITUCIÓN_CORTE             ❌             ❌             ✅
             DEPARTAMENTO_EXPEDICION             ❌             ❌             ❌
      DEPARTAMENTO_RESIDENCIA_SICORE             ❌             ❌             ✅
                             DEPORTE             ✅             ✅             ✅
                           DESERCION             ❌             ❌             ❌
                DIRECCION_RESIDENCIA             ✅             ✅             ✅
                 DISCAPACIDAD_SICORE             ❌             ❌             ❌
                    EDAD_DEL_CALCULO             ✅             ✅             ✅
                            EDAD_HOY             ❌             ❌             ❌
                              ESTADO             ✅             ❌             ❌
                        ESTADO_CIVIL             ❌             ❌             ❌
                    ESTADO_HOJA_VIDA             ❌             ❌             ✅
                          ESTRATEGIA             ✅             ✅             ✅
                             ESTRATO             ✅             ✅             ✅
                               ETNIA             ❌             ❌             ❌
               E_ANALISIS_AGOSTO2023             ❌             ❌             ❌
                E_ANALISIS_ENERO2023             ❌             ❌             ❌
                E_ANALISIS_JULIO2023             ❌             ❌             ❌
                E_ANALISIS_MARZO2023             ❌             ❌             ❌
           E_BENEFICIARIO_AGOSTO2023             ❌             ❌             ❌
                E_BENEFICIARIO_CORTE             ❌             ❌             ✅
            E_BENEFICIARIO_JULIO2023             ❌             ❌             ❌
                    FECHA_NACIMIENTO             ✅             ✅             ✅
                 FUENTE_FINANCIACION             ✅             ✅             ❌
                FUENTE_FINANCIACION2             ❌             ❌             ❌
           FUENTE_FINANCIACION_CORTE             ✅             ✅             ✅
                        GRUPO_ETNICO             ✅             ❌             ❌
                      GRUPO_INDIGENA             ❌             ❌             ✅
                  HECHO_VICTIMIZANTE             ✅             ✅             ✅
                               HIJOS             ✅             ✅             ✅
              HORAS_DILEMA_AMBIENTAL             ❌             ❌             ❌
                     HORAS_DIPLOMADO             ❌             ❌             ❌
      HORAS_ENCUENTROS_DESENCUENTROS             ❌             ❌             ❌
                HORAS_PASANTIASOCIAL             ❌             ❌             ❌
                     HV_SICORE_CORTE             ❌             ❌             ✅
                  IDENTIDADES_GENERO             ✅             ✅             ❌
                    IDENTIDAD_GENERO             ✅             ✅             ✅
                          ID_MAESTRA             ✅             ✅             ✅
                          ID_PERSONA             ❌             ❌             ❌
                   ID_PERSONA_SICORE             ❌             ❌             ❌
                        INTERVENCION             ✅             ✅             ✅
                    JU2_ESTADO_JUN24             ❌             ❌             ❌
                       JU_JOVENES_ID             ✅             ✅             ✅
                        LINEA_ACCESO             ✅             ✅             ✅
                           LOCALIDAD             ❌             ❌             ❌
                LOCALIDAD_AJUSTE_SED             ❌             ❌             ❌
                     LOCALIDAD_CORTE             ❌             ❌             ✅
                 LOCALIDAD_INSCRITOS             ❌             ❌             ✅
                         LOCALIDAD_P             ❌             ❌             ❌
                    LOCALIDAD_SICORE             ❌             ❌             ✅
          MAESTRA_IND_GRUPO_SISBEN_4             ✅             ❌             ❌
          MAESTRA_IND_NIVEL_SISBEN_4             ✅             ❌             ❌
                           MARCA_FDL             ❌             ❌             ❌
                         MARCA_LGBTI             ❌             ❌             ❌
                  MARCA_NACIONALIDAD             ❌             ❌             ❌
                   MARCA_UNICOLMAYOR             ❌             ❌             ❌
                   MATRICULA_2021_II             ❌             ❌             ❌
                    MATRICULA_2022_I             ❌             ❌             ❌
               MINSALUD_Cat_Auditiva             ❌             ❌             ✅
                 MINSALUD_Cat_Fisica             ❌             ❌             ✅
            MINSALUD_Cat_Intelectual             ❌             ❌             ✅
               MINSALUD_Cat_Multiple             ❌             ❌             ✅
            MINSALUD_Cat_Psicosocial             ❌             ❌             ✅
           MINSALUD_Cat_Sordoceguera             ❌             ❌             ✅
                 MINSALUD_Cat_Visual             ❌             ❌             ✅
      MINSALUD_CondicionDiscapacidad             ❌             ❌             ✅
                           MODALIDAD             ✅             ✅             ✅
                     MODALIDAD_CORTE             ❌             ❌             ✅
                MUNICIPIO_EXPEDICION             ❌             ❌             ❌
               MUNICIPIO_GRADO_MEDIA             ✅             ✅             ✅
         MUNICIPIO_RESIDENCIA_SICORE             ❌             ❌             ✅
                  NIVEL_DE_FORMACION             ✅             ✅             ❌
                  NIVEL_DE_FORMACIÓN             ✅             ✅             ✅
            NIVEL_DE_FORMACIÓN_CORTE             ❌             ❌             ✅
           NOMBRE_DEL_PROGRAMA_CORTE             ❌             ❌             ✅
  NOMBRE_ESTABLECIMIENTO_GRADO_MEDIA             ❌             ❌             ❌
         NOMBRE_INSTITUCION_SUPERIOR             ✅             ✅             ✅
            NOMBRE_INSTITUCIÓN_CORTE             ❌             ❌             ✅
            NOMBRE_PAIS_NACIONALIDAD             ❌             ❌             ❌
                     NOMBRE_PROGRAMA             ✅             ✅             ✅
             NOMBRE_SEDE_GRADO_MEDIA             ❌             ❌             ❌
                    NUMERO_DOCUMENTO             ✅             ✅             ✅
              NUMERO_DOCUMENTO_ICFES             ✅             ✅             ✅
                       N_REG_1_JUL28             ❌             ❌             ❌
                       N_REG_1_SEP06             ❌             ❌             ❌
                       N_REG_2_JUL28             ❌             ❌             ❌
                       N_REG_2_SEP06             ❌             ❌             ❌
                         N_REG_CORTE             ❌             ❌             ✅
      NÚCLEO_BÁSICO_DEL_CONOCIMIENTO             ✅             ✅             ✅
NÚCLEO_BÁSICO_DEL_CONOCIMIENTO_CORTE             ✅             ✅             ✅
                         OBSERVACION             ❌             ❌             ❌
                           OFERTA_ID             ✅             ✅             ✅
                  ORIENTACION_SEXUAL             ✅             ✅             ✅
                              ORIGEN             ✅             ❌             ❌
                           ORIGEN_GM             ❌             ❌             ❌
                  ORIGEN_GRADO_MEDIA             ❌             ❌             ❌
       PAGO_CIERRE_MATRICULA_2021_II             ❌             ❌             ❌
        PAGO_CIERRE_MATRICULA_2022_I             ❌             ❌             ❌
              PAGO_MATRICULA_2021_II             ❌             ❌             ❌
               PAGO_MATRICULA_2022_I             ❌             ❌             ❌
                       PARA ELIMINAR             ❌             ❌             ❌
         PASANTIA_SOCIAL_TOTAL_HORAS             ❌             ❌             ❌
                         PEAMA_CORTE             ❌             ❌             ✅
                       PERIODO_ICFES             ❌             ❌             ❌
                     PRIMER_APELLIDO             ✅             ✅             ✅
                       PRIMER_NOMBRE             ✅             ✅             ✅
               PROGRAMA_HOMOLOGACION             ✅             ✅             ✅
                       PROGRAMA_STEM             ❌             ❌             ❌
              PUESTO_PERCENTIL_ICFES             ❌             ❌             ❌
                       PUNTAJE_ICFES             ❌             ❌             ❌
                    PUNTAJE_SISBEN_3             ✅             ✅             ✅
                RA_CERTIFICADO_CISCO             ✅             ✅             ✅
        RA_CONSEJERO_JUVENTUD_ELECTO             ✅             ✅             ✅
                  RA_DEPORTISTA_IDRD             ✅             ✅             ✅
                     RA_DISCAPACIDAD             ✅             ✅             ✅
            RA_DISCAPACIDAD_MINSALUD             ❌             ❌             ❌
                  RA_INMERSION_MEDIA             ✅             ✅             ✅
                 RA_OLIMPIADAS_STEAM             ❌             ❌             ✅
                         RA_PARCEROS             ✅             ✅             ✅
                        RA_RETO_SDIS             ✅             ✅             ✅
                RA_RETO_U_FINALIZADO             ✅             ✅             ✅
                RA_TIPO_DISCAPACIDAD             ✅             ✅             ❌
                RA_VICTIMA_CONFLICTO             ✅             ✅             ✅
                  RA_VIOLENCIA_MUJER             ✅             ✅             ✅
                    RELACION_VICTIMA             ✅             ✅             ✅
                  REPORTE_PRELIMINAR             ❌             ❌             ❌
                   RESPONSABLE_HIJOS             ✅             ✅             ✅
            SABER11_PERCENTIL_GLOBAL             ❌             ❌             ✅
                     SABER11_PERIODO             ❌             ❌             ✅
                      SABER11_PUESTO             ❌             ❌             ✅
              SABER11_PUNTAJE_GLOBAL             ❌             ❌             ✅
                              SECTOR             ✅             ✅             ✅
                        SECTOR_CORTE             ❌             ❌             ✅
                    SECTOR_DEPORTIVO             ✅             ✅             ✅
                  SECTOR_GRADO_MEDIA             ✅             ✅             ✅
                   SECTOR_PRIORIZADO             ❌             ❌             ❌
                                SEDE             ❌             ❌             ❌
         SED_OLIMPIADAS_STEAM_PUESTO             ❌             ❌             ✅
                    SEGUNDO_APELLIDO             ✅             ✅             ✅
                      SEGUNDO_NOMBRE             ✅             ✅             ✅
                                SEXO             ✅             ✅             ✅
                         SEXO_SICORE             ❌             ❌             ✅
      SE_OFRECE_POR_CICLOS_PROPEDÉUT             ✅             ❌             ❌
               SISBEN4_CLASIFICACION             ❌             ❌             ❌
                       SISBEN4_GRUPO             ❌             ❌             ❌
                       SISBEN4_NIVEL             ❌             ❌             ❌
                    TELEFONO_CELULAR             ✅             ❌             ❌
                  TELEFONO_PRINCIPAL             ❌             ❌             ❌
                       TIPO_ADMISION             ✅             ✅             ✅
      TIPO_DISCAPACIDAD_SALUDCAPITAL             ❌             ❌             ✅
            TIPO_DISCAPACIDAD_SICORE             ❌             ❌             ❌
                      TIPO_DOCUMENTO             ✅             ✅             ✅
                TIPO_DOCUMENTO_ICFES             ✅             ✅             ✅
                    TIPO_LINEA_CORTE             ❌             ❌             ✅
              TIPO_SECTOR_PRIORIZADO             ❌             ❌             ❌
        ULTIMO_ESTADO_AJUSTADO_CORTE             ❌             ❌             ✅
                 ULTIMO_ESTADO_CORTE             ❌             ❌             ✅
         ULTIMO_ESTADO_N_REG_1_SEP06             ❌             ❌             ❌
         ULTIMO_ESTADO_N_REG_2_SEP06             ❌             ❌             ❌
                 VALOR_ACTUAL_ESTADO             ❌             ❌             ❌
                    ZONA_GRADO_MEDIA             ✅             ✅             ✅
                         ZONA_SICORE             ❌             ❌             ❌
                        codloc_CORTE             ❌             ❌             ✅
                    codloc_INSCRITOS             ❌             ❌             ✅
                       codloc_SICORE             ❌             ❌             ✅
                        codupl_IDECA             ✅             ✅             ✅
                        codupz_IDECA             ✅             ✅             ✅
                      latitude_IDECA             ✅             ✅             ✅
                     longitude_IDECA             ✅             ✅             ✅
                        nomupl_IDECA             ✅             ✅             ✅
                        nomupz_IDECA             ✅             ✅             ✅
                ÁREA_DE_CONOCIMIENTO             ✅             ✅             ✅
          ÁREA_DE_CONOCIMIENTO_CORTE             ✅             ✅             ✅